{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spike-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "-w", "server", "start"],
      "port": 2567
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "-w", "client", "dev"],
      "port": 5173
    }
  ]
}
