{
  "name": "gpu-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.23.0",
    "typescript": "^5.0.4",
    "@types/node": "^24.13.2"
  },
  "dependencies": {
    "sharp": "^0.34.2",
    "shared": "*"
  }
}
